<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <link rel="stylesheet" href="WebPortal.css">
    <style>
        body{
            background-image: url('V1.jpg'); 
             background-color: darkgrey; 
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }
        table,th,td{
            border: 2px white solid;
            border-collapse: collapse;
            color: white;
            padding: 8px;
            margin: 20px;
            
           
        
        }
        .div1{
            background-color: yellowgreen;
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-variant: normal; font-size: larger;
            font-weight: bold;
            width: 400px ;
            height: 200px;
            
            
        
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="PersonalWebPortal.html">Home</a>
        <a href="aboutus.html">About Me</a>
        <a href="Resume.pdf">My Profile</a>
        <a href="contactus.html">Contact Me</a>
    </div>
    <div class="div1">
    <ol class="orderlist">
        <h3>Personal Detail</h3>
        <li>My Name is Abhinav Tiwari.</li>
        <li>I am graduate from Mumbai University.</li>
        <li>My hobbies is playing Cricket.</li>

    </ol>
    </div>
    
<div>
    <table >
        <tr>
            <th>Sr No</th>
            <th>Certificate Name</th>
            <th>Percentage</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Bsc(CS)</td>
            <td>68.22</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>2</td>
            <td>HSC</td>
            <td>75.2</td>
            <td>2017</td>      

        </tr>
        <tr>
            <td>3</td>
            <td>SSC</td>
            <td>74.83</td>
            <td>2014</td>
        </tr>

    </table>
</div>
<div class="footer">
    <h4>This is my PersonalWebPortal</h4>
    <p>@copyright 2022 all rights reserved</p>

  </div>
    
</body>
</html>