<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Personal Web Portal</title>
    <style>
        .topnav{
            background-color:darkblue;
            overflow: hidden;
           

        }
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;


        }
        .topnav a:hover{
            background-color:black;
            color: blue;
        }
        #myCarousel{
          margin-top: 2px;
          
        }
        .footer{
          position: fixed;
          width: 100%;
          background-color:blue;
          color: white;
          text-align: center;
          bottom: 0;
          left: 0;

        }

       
        
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#">Home</a>
        <a href="aboutus.html">About Me</a>
        <a href="Resume.pdf">My Profile</a>
        <a href="contactus.html">Contact Me</a>
    </div>


        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
        
          
          <div class="carousel-inner">
            <div class="item active">
              <img src="b1.jpg" style="height: 75vh " width="100%">
            </div>
        
            <div class="item">
              <img src="b2.jpg" style="height: 75vh;" width="100%">
            </div>
        
            <div class="item">
              <img src="b3.jpg" style="height: 75vh; " width="100%">
            </div>
          </div>
        
          
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
          <hr>
        </div>
        <div class="footer">
          <h4>This is my PersonalWebPortal</h4>
          <p>@copyright 2022 all rights reserved</p>

        </div>
</body>
</html>